.container {
  height: 100vh;
  width: 100vw;
  background: url("@/assets/dutyLogin/bg.png") no-repeat center center fixed;
  background-color: black;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.earth {
  position: absolute;
  top: 70px;
  left: 200px;
  z-index: 0;
  img {
    width: 500px;
  }
}
.form-container {
  z-index: 1;
  width: 500px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 2px solid #186baf;
  background: rgba(32, 163, 245, 0.1);
  border-radius: 10px;
  .title {
    color: #00bff4;
    text-align: center;
    font-size: 20px;
  }
  .form {
    .input-container {
      margin: 20px;
      i {
        position: absolute;
        height: 40px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    input {
      border: 2px solid rgba(32, 163, 245, 0.4);
      padding-left: 50px;
      font-size: 18px;
      width: 400px;
      line-height: 40px;
      outline: none;
      background: rgba(32, 163, 245, 0.1);
      color: #fff;
      &:focus {
        outline: none;
        border: 2px solid rgba(32, 163, 245, 0.4);
        background: rgba(32, 163, 245, 0.1);
      }
      &::placeholder {
        color: #ffffff91;
      }
    }
    .button {
      cursor: pointer;
      margin: 0 auto;
      background: #20a3f5;
      width: 100%;
      text-align: center;
      color: #fff;
      line-height: 40px;
      font-size: 20px;
    }
  }
}
