.container {
  height: 100vh;
  background: url("@/assets/dutyLogin/bg.png") no-repeat center center fixed;
  background-color: #1b1919; /* 设置整体背景色 */
  font-family: Arial, sans-serif; /* 设置字体 */
  margin: 0;
  display: flex;
  justify-content: center;
}
.content {
  width: 800px;
  height: 600px;
  border: 2px solid #186baf;
  background-color: rgba(32, 163, 245, 0.1); /* 设置容器背景色 */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
.row-bg {
  background-color: #4c99d7;
  color: #fff;
}
.logout-btn {
  height: 40px;
  width: 100px;
  margin-bottom: 10px;
  float: right;
  background-color: #186baf;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.hint-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  color: #fff;
  font-size: 20px;
}
.resume-btn {
  height: 40px;
  width: 100px;
  background-color: #186baf;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}
