.form {
    height: 100vh;
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(135deg, rgb(91, 92, 93), rgb(66, 134, 244));
  
    > form {
      padding: 0 20px;
      width: 320px;
      // height: 350px;
      justify-items: center;
      align-items: center;
      border-radius: 5px;
      background-color: #fff;
    }
  }
.title {
    font-size: larger;
}