.container {
    display: flex;
    flex-direction: column;
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750px;
    margin-right: 20px;
}
.operator{
    display: flex;
    align-self: flex-start;
    gap: 20px;
}
.left-list{
    margin-top: 20px;
    width: 100%;
    height: 100%;
}