.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-right: 20px;
}
.operator {
  display: flex;
  align-self: flex-end;
  margin-right: 20px;
}
.list-operator {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}
.list-type {
  display: flex;
  justify-self: flex-end;
}
.list-search {
  display: flex;
  justify-self: flex-start;
}
.list {
  margin-top: 20px;
  width: 100%;
  height: 100%;
}
