.tab-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
}
.tab-list {
    flex: 1;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.tab-map {
    height: 500px;
    flex: 2;
}
.tab-info {
    height: 400px;
}
.tab-sub {
    width: 300px;
}
.alarm-map-container{
    height: 500px;
}