.create-con {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
  margin-right: 20px;
}
.list {
  height: 500px;
  //   background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.list-item {
    width: 80%;
  .item-label {
    font-size: 16px;
    font-weight: 600;
  }
  .item-content {
    font-size: 16px;
  }
}
