.header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.select {
    display: flex;
    margin-right: 40px;
    .select-span {
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-right: 10px;
    }
}