.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  height: 200px;
  overflow: auto;
}
.label {
  font-size: 16px;
  font-weight: 500;
}
.submit {
  display: flex;
  justify-content: center;
}
