.row-item {
    cursor: pointer;
  }
  .row1 {
    color: #fff;
    font-weight: 500;
    background-color: "#0A2732";
  }
  .row2 {
    color: #fff;
    font-weight: 500;
    background-color: "#003B51";
  }
  