.nav-item {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    cursor: pointer;

    &:hover {
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        cursor: pointer;
    }
}