.login-container {
  &.bg0 {
    background-image: url("@/assets/login/login_bg_0.png");
  }
  height: 100%;
  overflow: hidden;
  position: relative;

  background-size: 100% 100%;
}
.form {
  height: 100vh;
  display: flex;
  flex: auto;
  justify-content: center;
  align-items: center;

  > form {
    padding: 20px 50px;
    width: 420px;
    // height: 350px;
    justify-items: center;
    align-items: center;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid #bcbaba73;
  }
}
.title {
  font-size: larger;
}
