.main {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 20px;
    
}
.video {
    width: 300px;
    height: 200px;
}
.right-form {
    width: 100%;
    // display: flex;
    // justify-content: center;
}
.title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.form-container{
    padding: 0 150px;
}