.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.verify-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.verify-img {
  width: 100px;
  margin-bottom: 50px;
}
.verify-form {
  display: flex;
  margin: 8px 0;
}

.content {
  font-size: 16px;
}
.label {
  font-size: 16px;
  font-weight: 500;
  margin-right: 5px;
}
