.header {
  display: flex;
}
.logo {
  color: #fff;
  display: flex;
}
.logo-img {
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-title {
  font-weight: 600;
  font-size: larger;
}
