.info-row{
    display: flex;
    margin: 5px 0;
}
.info-label {
    color: black;
    font-weight: bold;
    font-size: 16px;
}
.info-image{
    margin-top: 10px;
    width: 200px;
}
.button-container {
    width: 100%;
    display: flex;
    margin-left: 240px;
    margin-top: 30px;
}